D:\Учеба\C#\01_HelloConsole\bin\Debug\net6.0\01_HelloConsole.exe
D:\Учеба\C#\01_HelloConsole\bin\Debug\net6.0\01_HelloConsole.deps.json
D:\Учеба\C#\01_HelloConsole\bin\Debug\net6.0\01_HelloConsole.runtimeconfig.json
D:\Учеба\C#\01_HelloConsole\bin\Debug\net6.0\01_HelloConsole.dll
D:\Учеба\C#\01_HelloConsole\bin\Debug\net6.0\01_HelloConsole.pdb
D:\Учеба\C#\01_HelloConsole\obj\Debug\net6.0\01_HelloConsole.csproj.AssemblyReference.cache
D:\Учеба\C#\01_HelloConsole\obj\Debug\net6.0\01_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#\01_HelloConsole\obj\Debug\net6.0\01_HelloConsole.AssemblyInfoInputs.cache
D:\Учеба\C#\01_HelloConsole\obj\Debug\net6.0\01_HelloConsole.AssemblyInfo.cs
D:\Учеба\C#\01_HelloConsole\obj\Debug\net6.0\01_HelloConsole.csproj.CoreCompileInputs.cache
D:\Учеба\C#\01_HelloConsole\obj\Debug\net6.0\01_HelloConsole.dll
D:\Учеба\C#\01_HelloConsole\obj\Debug\net6.0\refint\01_HelloConsole.dll
D:\Учеба\C#\01_HelloConsole\obj\Debug\net6.0\01_HelloConsole.pdb
D:\Учеба\C#\01_HelloConsole\obj\Debug\net6.0\01_HelloConsole.genruntimeconfig.cache
D:\Учеба\C#\01_HelloConsole\obj\Debug\net6.0\ref\01_HelloConsole.dll
