D:\Учеба\C#\С# manual\01\obj\Debug\net6.0\01.csproj.AssemblyReference.cache
D:\Учеба\C#\С# manual\01\obj\Debug\net6.0\01.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#\С# manual\01\obj\Debug\net6.0\01.AssemblyInfoInputs.cache
D:\Учеба\C#\С# manual\01\obj\Debug\net6.0\01.AssemblyInfo.cs
D:\Учеба\C#\С# manual\01\obj\Debug\net6.0\01.csproj.CoreCompileInputs.cache
D:\Учеба\C#\С# manual\01\bin\Debug\net6.0\01.exe
D:\Учеба\C#\С# manual\01\bin\Debug\net6.0\01.deps.json
D:\Учеба\C#\С# manual\01\bin\Debug\net6.0\01.runtimeconfig.json
D:\Учеба\C#\С# manual\01\bin\Debug\net6.0\01.dll
D:\Учеба\C#\С# manual\01\bin\Debug\net6.0\01.pdb
D:\Учеба\C#\С# manual\01\obj\Debug\net6.0\01.dll
D:\Учеба\C#\С# manual\01\obj\Debug\net6.0\refint\01.dll
D:\Учеба\C#\С# manual\01\obj\Debug\net6.0\01.pdb
D:\Учеба\C#\С# manual\01\obj\Debug\net6.0\01.genruntimeconfig.cache
D:\Учеба\C#\С# manual\01\obj\Debug\net6.0\ref\01.dll
